{
  "name": "qinghuai-chat-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && pnpm run check:bundle-size",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:fullstack": "playwright test --config playwright.fullstack.config.ts",
    "generate:api": "openapi-typescript http://127.0.0.1:8000/openapi.json -o src/api/generated.ts"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-force-graph-2d": "^1.29.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "globals": "^17.11.0",
    "jsdom": "^30.0.1",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
